[gd_scene load_steps=3 format=3 uid="uid://bbstxnj2x7l4a"]

[ext_resource type="Script" path="res://scenes/LoseArea.gd" id="1_bp0pb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1cce"]
size = Vector2(103, 74)

[node name="AreaTrigger" type="Area2D"]
script = ExtResource("1_bp0pb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_r1cce")

[connection signal="body_entered" from="." to="." method="_on_Area_Trigger_body_entered"]
